bpylist2
rich
requests
click

fastapi<0.125.0
pydantic<2.0

aiofiles
arrow
asn1
coloredlogs
construct>=2.9.29
cryptography>=41.0.1
daemonize
developer-disk-image>=0.0.2
gpxpy<1.6.0
hexdump
hyperframe
ifaddr
inquirer3>=0.6.0
ipsw-parser>=1.3.4
IPython
nest-asyncio>=1.5.5
opack
packaging
parameter-decorators
Pillow
prompt-toolkit
psutil
pycrashreport>=1.2.4
pygnuutils>=0.0.7
pykdebugparser>=1.2.4
python-pcapng>=2.1.1
pytun-pmd3>=2.0.9
pyusb>=1.2.1
qh3>=1.0.0,<2
remotezip
srptools
sslpsk-pmd3>=1.0.3
starlette
tqdm
uvicorn>=0.15.0
wsproto
xonsh
zeroconf>=0.132.2

